# xcode-kotlin

./: .gitignore  ABOUT.md  BUILDING.md  CONTRIBUTING.md  HoldCpp.txt  Kotlin.xclangspec  LICENSE  LICENSE.txt  MANUAL_INSTALL.md  README.md  Xcode.SourceCodeLanguage.Kotlin.plist  build.gradle.kts  colorsetup-xcode11.sh  gradle.properties  konan_lldb_compare.py  settings.gradle.kts  setup-xcode11.sh  setup.sh
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.run/: info.run.xml  install.run.xml  repair.run.xml  uninstall.run.xml
Kotlin.ideplugin/Contents/: Info.plist
Kotlin.ideplugin/Contents/Resources/: Kotlin.xcplugindata  konan_lldb.py  konan_lldb_1.3.20.py  konan_lldb_config.py  konan_lldb_fast.py  konan_lldb_source.py  kotlin_lldb.py
LLDBPlugin/: run.py
LLDBPlugin/lldb/: __init__.pyi
LLDBPlugin/test_project/: build.gradle.kts  gradle.properties  main.swift  settings.gradle.kts
LLDBPlugin/test_project/gradle/: libs.versions.toml
LLDBPlugin/test_project/src/commonMain/kotlin/: main.kt
LLDBPlugin/touchlab_kotlin_lldb/: __init__.py
LLDBPlugin/touchlab_kotlin_lldb/cache/: __init__.py
LLDBPlugin/touchlab_kotlin_lldb/commands/: FieldTypeCommand.py  GCCollectCommand.py  KonanGlobalsCommand.py  SymbolByNameCommand.py  TypeByAddressCommand.py  __init__.py
LLDBPlugin/touchlab_kotlin_lldb/stepping/: KonanHook.py  KonanStep.py  KonanStepIn.py  KonanStepOut.py  KonanStepOver.py
LLDBPlugin/touchlab_kotlin_lldb/types/: KonanArraySyntheticProvider.py  KonanBaseSyntheticProvider.py  KonanListSyntheticProvider.py  KonanMapSyntheticProvider.py  KonanNotInitializedObjectSyntheticProvider.py  KonanNullSyntheticProvider.py  KonanObjcProxyTypeProvider.py  KonanObjectSyntheticProvider.py  KonanProxyTypeProvider.py  KonanStringSyntheticProvider.py  KonanZerroSyntheticProvider.py  __init__.py  base.py  proxy.py  select_provider.py  summary.py
LLDBPlugin/touchlab_kotlin_lldb/util/: DebuggerException.py  __init__.py  expression.py  konan_debug.h  kotlin_object_to_cstring.py  log.py
data/: Kotlin.xclangspec
data/Kotlin.ideplugin/Contents/: Info.plist
data/Kotlin.ideplugin/Contents/Resources/: Kotlin.xcplugindata  konan_lldb.py  lldbinit
gradle/: libs.versions.toml
legacy/: setup.sh
src/macosMain/kotlin/co/touchlab/xcode/cli/: EchoWriter.kt  InstallationFacade.kt  Installer.kt  LLDBInitManager.kt  LangSpecManager.kt  PluginManager.kt  Uninstaller.kt  XcodeHelper.kt  main.kt
src/macosMain/kotlin/co/touchlab/xcode/cli/command/: BaseXcodeListSubcommand.kt  Disable.kt  Enable.kt  FixXcode15.kt  Info.kt  Install.kt  Repair.kt  Sync.kt  Uninstall.kt  XcodeKotlinPlugin.kt
src/macosMain/kotlin/co/touchlab/xcode/cli/util/: BackupHelper.kt  Console.kt  CrashHelper.kt  DelegatingTerminalRecorder.kt  File.kt  Path.kt  PropertyList.kt  SemVer.kt  Shell.kt  StringBridge.kt  Version.kt
xcode11/: XCODE_11.md  setup-xcode11-dev.sh
